# e-commerce-sample-api

./: ECommerce.sln
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/Controllers/: BaseAPIController.cs
ECommerce.API/Controllers/V1/: AccountController.cs  OrderController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.BL/: AccountService.cs  ECommerce.BL.csproj  OrderService.cs
ECommerce.BL.Abstracts/: IAccountService.cs  IOrderService.cs
ECommerce.DL/: ECommerce.DL.csproj  ECommerceContext.cs
ECommerce.DL.Abstracts/: IOrderDL.cs
ECommerce.DL/Entity/Dbo/: OrderDetailSet.cs  OrderSet.cs
ECommerce.DL/Mappers/: DbSetMapper.cs
ECommerce.DL/Repo/: OrderDL.cs
ECommerce.Domain/: Order.cs  OrderDetail.cs  User.cs
ECommerce.Infra.Abstracts/: ICustomLogger.cs
ECommerce.Logger/: DbLogger.cs  DependencyResolver.cs  ECommerce.Infra.csproj
