<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.19" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.BL.Abstracts\ECommerce.BL.Abstracts.csproj" />
    <ProjectReference Include="..\ECommerce.BL\ECommerce.BL.csproj" />
    <ProjectReference Include="..\ECommerce.DL.Abstracts\ECommerce.DL.Abstracts.csproj" />
    <ProjectReference Include="..\ECommerce.DL\ECommerce.DL.csproj" />
    <ProjectReference Include="..\ECommerce.Infra.Abstracts\ECommerce.Infra.Abstracts.csproj" />
  </ItemGroup>

</Project>
